CONN_URL=mongodb+srv://mshsunny:msh.s=150@smluckydraw.qhgxa0l.mongodb.net/?retryWrites=true&w=majority&appName=smluckydraw
JWT_SECRET_KEY=67M2r1V4HP085IB0gA3r70fN5v1EDo01kAK8YS4ek3hb2ai6r8fRg27HIO9aL349Db6fdXEr2
GEOCODING_API_KEY=4ee073fe0822481a800905bbe3b17541